## 빅데이터 기반 AI 응용 솔루션 개발자 전문과정

#### 교과목명 : Python 분석라이브러리 활용

- 평가일 : 21.7. 23
- 성명 : 신인철
- 점수 :

### Q1. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [317]:
import numpy as np
a = np.arange(10)
print(a,'\n')
print(a.reshape(2,5),'\n')
print(a.reshape(1,2,5),'\n')

[0 1 2 3 4 5 6 7 8 9]

[[0 1 2 3 4]
 [5 6 7 8 9]]

[[[0 1 2 3 4]
  [5 6 7 8 9]]]

### Q2. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [318]:
ar = np.arange(1,101)
ar[(ar % 3== 0) & (ar % 7 == 0)]

array([21, 42, 63, 84])

### Q3. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [319]:
arr3d = np.arange(30).reshape(3,2,5)
print(arr3d)
arr3d.reshape(-1,)

[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]

 [[20 21 22 23 24]
  [25 26 27 28 29]]]

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

### Q4. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [322]:
arr2d = np.arange(1,10).reshape(3,3)

print(arr2d[:2,-1],'\n')
print(arr2d[:2,:2],'\n')
print(arr2d[:2])

[3 6]

[[1 2]
 [4 5]]

[[1 2 3]
 [4 5 6]]

### Q5. 아래 두행렬을 np.arange, reshape를 이용해서 생성 각각 a1, b1으로 저장하고 행렬 내적을 계산한 결과를 출력하세요.

[[1 2 3]  
 [4 5 6]  
 [7 8 9]]

[[10 11 12]  
 [13 14 15]  
 [16 17 18]]

In [323]:
a1 = np.arange(1,10).reshape(3,3)
b1 = np.arange(10,19).reshape(3,3)
np.dot(a1,b1)

array([[ 84,  90,  96],
       [201, 216, 231],
       [318, 342, 366]])

### Q6. ar의 역행렬을 출력하고 검증을 수행하세요.

In [325]:
np.random.seed(1)
ar = np.random.randint(1,4,size=(3,3))
ar

array([[2, 1, 1],
       [2, 2, 1],
       [1, 2, 1]])

In [326]:
ar2 = np.linalg.inv(ar)
np.dot(ar,ar2)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요. 20포함

In [327]:
ranar = np.random.randint(10,21,size=(10,5))
np.save('ranar',ranar)
np.load('ranar.npy')

array([[17, 16, 19, 12, 14],
       [15, 12, 14, 20, 12],
       [14, 17, 17, 19, 11],
       [17, 10, 16, 19, 19],
       [17, 16, 19, 11, 10],
       [11, 18, 18, 13, 20],
       [19, 18, 17, 13, 16],
       [15, 11, 19, 13, 14],
       [18, 11, 20, 14, 10],
       [13, 19, 12, 10, 14]])

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [328]:
import seaborn as sns
df = sns.load_dataset('titanic')
df_x = df.drop('survived',axis=1)
df_x.to_pickle('dataset/df_x.pkl')

df_x = pd.read_pickle('dataset/df_x.pkl')
df_x.head(5)

   pclass     sex   age  sibsp  ...  deck  embark_town alive  alone
0       3    male  22.0      1  ...   NaN  Southampton    no  False
1       1  female  38.0      1  ...     C    Cherbourg   yes  False
2       3  female  26.0      0  ...   NaN  Southampton   yes   True
3       1  female  35.0      1  ...     C  Southampton   yes  False
4       3    male  35.0      0  ...   NaN  Southampton    no   True

[5 rows x 14 columns]

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [329]:
df = sns.load_dataset('titanic')

df['deck'].isnull().sum()

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [330]:
print(df.isnull().sum())
print(df.isnull().sum().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [33]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [332]:
def age_tra(age):
    if age <= 5: cat = 'Baby'  
    elif age <= 12: cat = 'Child'  
    elif age <= 18: cat = 'Teenager'  
    elif age <= 25: cat = 'Student'  
    elif age <= 60: cat = 'Adult'  
    else : cat = 'Elderly'
    return cat

tdf['cat_age'] = tdf['age'].apply(age_tra)
tdf1 = tdf
tdf1

     survived     sex   age   class  cat_age  cat_ag3            sc
0           0    male  22.0   Third  Student  Student    male_Third
1           1  female  38.0   First    Adult    Adult  female_First
2           1  female  26.0   Third    Adult    Adult  female_Third
3           1  female  35.0   First    Adult    Adult  female_First
4           0    male  35.0   Third    Adult    Adult    male_Third
..        ...     ...   ...     ...      ...      ...           ...
886         0    male  27.0  Second    Adult    Adult   male_Second
887         1  female  19.0   First  Student  Student  female_First
888         0  female   NaN   Third  Elderly     None  female_Third
889         1    male  26.0   First    Adult    Adult    male_First
890         0    male  32.0   Third    Adult    Adult    male_Third

[891 rows x 7 columns]

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.
male_Third

In [335]:
tdf1['sc'] = tdf1[['sex','class']].agg('_'.join,axis=1)
tdf1

     survived     sex   age   class  cat_age  cat_ag3            sc
0           0    male  22.0   Third  Student  Student    male_Third
1           1  female  38.0   First    Adult    Adult  female_First
2           1  female  26.0   Third    Adult    Adult  female_Third
3           1  female  35.0   First    Adult    Adult  female_First
4           0    male  35.0   Third    Adult    Adult    male_Third
..        ...     ...   ...     ...      ...      ...           ...
886         0    male  27.0  Second    Adult    Adult   male_Second
887         1  female  19.0   First  Student  Student  female_First
888         0  female   NaN   Third  Elderly     None  female_Third
889         1    male  26.0   First    Adult    Adult    male_First
890         0    male  32.0   Third    Adult    Adult    male_Third

[891 rows x 7 columns]

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [338]:
df1 = pd.read_excel('stock price.xlsx')
df2 = pd.read_excel('stock valuation.xlsx')
df4 = df1.join(df2,lsuffix='_a',rsuffix='_b',how='inner')
df4.drop('name',axis=1,inplace=True)
df5 = df4[(df4['eps'] < 3000) | (df4['stock_name'] == '이마트')]
df5

     id_a stock_name          value  ...     bps        per       pbr
1  130960     CJ E&M   58540.666667  ...    3551  11.489362  0.887074
2  138250      엔에스쇼핑   14558.666667  ...   14894   6.313806  0.899691
3  139480        이마트  239230.833333  ...  295780  13.931338  0.860437
6  185750        종근당   40293.666667  ...   78434  30.755864  0.827447
8  199800         툴젠   -2514.333333  ...    5335  40.802348  0.651359

[5 rows x 9 columns]

### Q14. 아래 df에서 drop_duplicates() 메소드를 사용하여 c4, c5열을 기준으로 중복 행을 제거한 후 df3에 저장하고 출력하세요.

In [340]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2],
                  'c4':[1, 1, 1, 2, 3],
                  'c5':[1, 1, 2, 2, 5]})
print(df)

  c1  c2  c3  c4  c5
0  a   1   1   1   1
1  a   1   1   1   1
2  b   1   2   1   2
3  a   2   2   2   2
4  b   2   2   3   5

In [342]:
df3 = df.drop_duplicates(subset=['c4','c5'])
df3

  c1  c2  c3  c4  c5
0  a   1   1   1   1
2  b   1   2   1   2
3  a   2   2   2   2
4  b   2   2   3   5

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력하세요.
mpg_to_kpl = (a * 1.60934) / 3.78541

In [344]:
data = pd.read_csv('dataset/auto-mpg.csv')

def mrk(a):
    kpl = (a * 1.60934) / 3.78541
    return kpl

data['kpl'] = data['mpg'].apply(mrk)
data.head(3).round(1)

    mpg  cylinders  displacement  ... origin                   car name  kpl
0  18.0          8         307.0  ...      1  chevrolet chevelle malibu  7.7
1  15.0          8         350.0  ...      1          buick skylark 320  6.4
2  18.0          8         318.0  ...      1         plymouth satellite  7.7

[3 rows x 10 columns]

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [351]:
data2 = pd.read_csv('dataset/stock-data.csv')
data2['Nd'] = pd.to_datetime(data2['Date'])

data2['Year'] = data2['Nd'].dt.year
data2['Month'] = data2['Nd'].dt.month
data2['Day'] = data2['Nd'].dt.day

data2.set_index('Year',inplace=True)
data2.head()

            Date  Close  Start   High    Low  Volume         Nd  Month  Day
Year
2018  2018-07-02  10100  10850  10900  10000  137977 2018-07-02      7    2
2018  2018-06-29  10700  10550  10900   9990  170253 2018-06-29      6   29
2018  2018-06-28  10400  10900  10950  10150  155769 2018-06-28      6   28
2018  2018-06-27  10900  10800  11050  10500  133548 2018-06-27      6   27
2018  2018-06-26  10800  10900  11000  10700   63039 2018-06-26      6   26

### Q17. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [363]:
import seaborn as sns
df = sns.load_dataset('titanic')
grouped = df[['age','sex','class','fare','survived']]
print(grouped.groupby(['class']).mean())
print(grouped.groupby(['class']).max())

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363
         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [367]:
group3 = grouped.groupby(['class']).get_group('Third')
group3.describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

### Q19. titanic 데이터셋에서 class 열, sex열 기준으로 그룹화한 후 그룹별 평균과 표준편차를 구하세요.

In [368]:
print(grouped.groupby(['class','sex']).mean())
print(grouped.groupby(['class','sex']).std())

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447
                     age       fare  survived
class  sex
First  female  13.612052  74.259988  0.176716
       male    15.139570  77.548021  0.484484
Second female  12.872702  10.891796  0.271448
       male    14.793894  14.922235  0.365882
Third  female  12.729964  11.690314  0.501745
       male    12.159514  11.681696  0.342694

### Q20.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [381]:
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

df = sns.load_dataset('titanic')
df1 = df.drop(['class','who','adult_male','embark_town','alive','alone'],axis=1)
df2 = df1.drop('deck',axis=1)
df2.age.fillna(df2.age.mean(),inplace=True)
df2.embarked.fillna(df2.embarked.ffill(),inplace=True)

li = ['sex','embarked']
la = LabelEncoder()

for i in li:
    df2[i] = la.fit_transform(df2[i])

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    int64
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  891 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB

In [ ]:
46